worker_processes  8;

events {
    worker_connections  1024;
}

http {
    sendfile on;

    server {
        listen       8081;
        server_name  localhost;

        location / {
            root   /srv/elliptics;
            eblob;
        }
    }

    access_log /srv/nginx/access.log
}

